pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        IMAGE_NAME = 'httpd-app'
        IMAGE_TAG = "${BUILD_NUMBER}"
        CONTAINER_PORT = '8080'
        HOST_PORT = '80'
    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    echo '===== Checking out code ====='
                    checkout scm
                }
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo '===== Building Docker image ====='
                    sh 'docker build -t ${IMAGE_NAME}:${IMAGE_TAG} -f Dockerfile .'
                    sh 'docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest'
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    echo '===== Running tests ====='
                    sh 'docker run --rm ${IMAGE_NAME}:${IMAGE_TAG} httpd -v'
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    echo '===== Deploying container ====='
                    
                    // Stop and remove existing container if running
                    sh '''
                        if [ "$(docker ps -aq -f name=${IMAGE_NAME})" ]; then
                            echo "Stopping existing container..."
                            docker stop ${IMAGE_NAME} || true
                            docker rm ${IMAGE_NAME} || true
                        fi
                    '''
                    
                    // Run new container
                    sh '''
                        docker run -d \
                            --name ${IMAGE_NAME} \
                            -p ${HOST_PORT}:${CONTAINER_PORT} \
                            -v $(pwd)/public-html:/usr/local/apache2/htdocs \
                            ${IMAGE_NAME}:${IMAGE_TAG}
                    '''
                }
            }
        }
        
        stage('Verify') {
            steps {
                script {
                    echo '===== Verifying deployment ====='
                    sh 'sleep 5'
                    sh 'curl -f http://localhost/ || exit 1'
                    sh 'docker ps | grep ${IMAGE_NAME}'
                }
            }
        }
    }
    
    post {
        success {
            echo '✓ Pipeline completed successfully!'
        }
        failure {
            echo '✗ Pipeline failed. Rolling back...'
            sh 'docker stop ${IMAGE_NAME} || true'
        }
        cleanup {
            echo 'Cleaning up workspace...'
            cleanWs()
        }
    }
}
